#  we have created this .env.sample bcz we have put .env file in git ignore...
#  so to give information to anyone about our environment variables names only not there values....

VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
